# RizzyCo

./: .gitignore  README.md  ToDo.txt
App/BussinesLogic/: BussinesLogic.csproj
App/BussinesLogic/Authentication/: IUserAuthService.cs  UserAuthService.cs
App/BussinesLogic/Helpers/: AppSettings.cs  ExtensionMethods.cs
App/BussinesLogic/Messaging/: HubService.cs  MessageHub.cs
App/BussinesLogic/Messaging/Options/: RabbitMqConfiguration.cs
App/BussinesLogic/Messaging/Receiver/: UserReceiver.cs
App/BussinesLogic/Messaging/Sender/: IUserSender.cs  UserSender.cs
App/BussinesLogic/Services/: CardService.cs  ContinentService.cs  GamePlayerColorService.cs  GameService.cs  GameUserService.cs  ICardService.cs  IGameService.cs  IMapService.cs  IMissionService.cs  INeighbourService.cs  IPlayerColorService.cs  IPlayerService.cs  IService.cs  ITerritoryService.cs  IUserService.cs  MapService.cs  MissionService.cs  NeighbourService.cs  PlayerCardService.cs  PlayerColorService.cs  PlayerService.cs  PlayerTerritoryService.cs  TerritoryService.cs  UserService.cs
App/BussinesLogic/Services/RabbitMQ/: IUserServiceMsg.cs  UserServiceMsg.cs
App/BussinesLogic/Services/Strategy/: ContinentStrategy.cs  (+5 more)
App/RizzyCoBE/: Program.cs  RizzyCoBE.csproj  RizzyCoBE.sln  Startup.cs  WeatherForecast.cs  appsettings.json
App/RizzyCoBE/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRolescs.cs
App/RizzyCoBE/Controllers/: AuthenticateController.cs  CardController.cs  ChatController.cs  ContinentControllercs.cs  GameController.cs  GamePlayerColorController.cs  GameUserController.cs  HubController.cs  MapController.cs  MissionController.cs  MyMDBController.cs  NeighbourController.cs  PlayerCardController.cs  PlayerColor.cs  PlayerColorController.cs  PlayerController.cs  PlayerTerritoryController.cs  TerritoryController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
App/RizzyCoBE/Hubs/: MessageHub.cs
App/RizzyCoBE/MessagingService/: Receiver.cs  Sender.cs
App/RizzyCoBE/Migrations/: 20201123191157_FirstVersion.Designer.cs  20201123191157_FirstVersion.cs  20201207072937_SecondVersion.Designer.cs  20201207072937_SecondVersion.cs  20201207104732_ThirdVersion.Designer.cs  20201207104732_ThirdVersion.cs  RizzyCoContextModelSnapshot.cs
App/RizzyCoBE/Models/: Card.cs  Game.cs  Map.cs  Mission.cs  Player.cs  PlayerColor.cs  PlayerController.cs  RizzyCoContext.cs  Territory.cs  User.cs
App/RizzyCoBE/Properties/: launchSettings.json
(+249 files in other folders)
